# TASK 0 COMPLEXITY ANALYSIS
    # Since we are just asigning a variable and printing 2 outputs
    # Complexity is O(3) => Big O(1)

# TASK 1 COMPLEXITY ANALYSIS
    # We are runnin the operations of 
        # assigning 2 variables => 2
        # Looping through a list => n
            # Creating a variable => 1
            # Searching through a dict => 1
                # Comparison => 1
                # Addition => 1
        # Print => 1
    # Complexity is 2 + n(1 + 1(2)) => Big O(n)


# TASK 2 COMPLEXY ANALYSIS
    # We are runnin the operations of 
        # assigning 2 variables => 2
        # Looping through a list => n
            # Comparison => 1
                # Assigning 2 variables
        # Print => 1
    # Complexity is 2 + n(1 + 1(2)) => Big O(n)

# TASK 3 COMPLEXITY ANALYSIS
    # We are runnin the operations of 
        # assigning 3 variables => 3
        # Looping through a list => n
            # Comparison => 1
              # asigning a variable and implementing find function 1 + n*m
              # appendding to list => 1
            # searching through list => n
              # appendding to list => 1
            # comparison => 1
              # appendding to list => 1
        # sum => 3
        # sort list => n log n
        # assigning 1 variables => 1
        # Looping through a list => n
          # comparison => 1
          # sum => 1
        # Print => 1
        # Print => n
        # division => 1
        # print => 1

    # Complexity is Big O(n^3)

# TASK 4 COMPLEXY ANALYSIS
    # We are runnin the operations of 
        # assigning 2 variables => 2
        # Looping through a list => n
            # Searching on dict => 1
                # Assigning a value to a key => 1
        # Looping through a list => n
            # Searching on dict => 1
                # Assigning a value to a key => 1
        # Looping through a list => n
            # Searching on list => n
                # removing item from list => 1     
            # Searching on list => n
                # removing item from list => n
        # sort list => n log n
        # Print => 1
        # Looping through a list => n
            # Print => 1
    # Complexity is 2 + n + n + n(n + n(n)) + n log n + n => Big 0(n^3)